
type cardInfoType = {
	title: string,
	des: string,
	icon: string
}

const cardInfo: cardInfoType[] = [
	{
		title: 'Оставляйте заявку',
		des: 'Вы оставляете заявку на сайте,  либо связываетесь с нами удобным для вас способом.',
		icon: '01.svg'
	},
	{
		title: 'Заключаем договор',
		des: 'Заключаем договор, Вы вносите гарантийный депозит.',
		icon: '02.svg'
	},
	{
		title: 'Подбор и покупка авто',
		des: 'Вам предлагаются подходящие варианты с аукционов, Вы принимаете решение, автомобиль выкупается.',
		icon: '03.svg'
	},
	{
		title: 'Доставка в РФ и оформление',
		des: 'Мы транспортируем авто в порт Японии, грузим на судно и доставляем во Владивосток, где проходит таможенное оформление',
		icon: '04.svg'
	},
	{
		title: 'Доставка до вашего города',
		des: 'Мы доставляем авто в любой регион России выбранным Вами способом, либо Вы сами забираете его во Владивостоке.',
		icon: '05.svg'
	},
]

export default cardInfo